spring.datasource.url=jdbc:mysql://localhost:3306/zotdetectordb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.auto-commit =true
